<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint 95</title>
</head>

<body>
    <div class="wrapper">
        <div class="side-menu">
            <div class="align-text-center">
                <span class="dot black"></span>
                <span class="dot red"></span>
            </div>
            <div class="align-text-center">
                <span class="dot blue"></span>
                <span class="dot green"></span>
            </div>
        </div>
        <div class="canvas" id="canvas"></div>
        <div class="block-box-side"></div>
    </div>
    <div class="block-box-bottom"></div>
    <script src="./js/myscript.js"></script>
</body>

</html>